<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Missing Persons Management System</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container mt-5">
    <h2 class="text-center mb-4">Missing Persons Management</h2>

    <!-- Account display -->
    <div class="card p-3 mb-4">
      <h5>Connected MetaMask Account</h5>
      <div id="accountAddress" class="alert alert-info mb-0">Connecting to MetaMask...</div>
    </div>

    <!-- Registration Form -->
    <div class="card p-4">
      <h4>Register User</h4>
      <form id="registrationForm">
        <div class="mb-3">
          <label for="role" class="form-label">Select Role</label>
          <select id="role" class="form-select">
            <option value="1">Admin</option>
            <option value="2">Reporter</option>
            <option value="3">Investigator</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="nid" class="form-label">NID</label>
          <input type="text" id="nid" class="form-control" required />
        </div>
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" id="name" class="form-control" required />
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
        <div id="registerMessage" class="mt-3"></div>
      </form>
    </div>
  </div>

  <!-- Scripts -->
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
